.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img {
    width: 100%;
}

.project-title {
    padding: 1rem 0;
}

.detail p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btn {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0rem;
}

.pro-btn .btn {
    color: black;
    padding: 0.5rem 1rem;
    background-color: rgb(84, 178, 228);
}

.pro-btn .btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    transition: 0.3s;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}